ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

example {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
}